# TestDemo

./: pom.xml
HttpclientTest/: pom.xml
HttpclientTest/src/main/java/test/: GetTest.java  PostTest.java  Test.java
IOTest/: pom.xml
IOTest/src/main/java/com/test/IO/: IOExcel.java  IOExcelRead.java  IOExcelWrite.java  IOTest.java  properties.properties
IOTest/src/main/resources/config/: proper.properties
Jmeter/: pom.xml
Jmeter/src/main/java/com/jmeter/: test.java
MyJmeter/: pom.xml
MyJmeter/src/main/java/org/apache/jmeter/util/: JMeterUtils.java
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/com/jianyan/: Selenium.java  Test.java
SeleniumTest/src/main/java/com/jianyan/config/: Application.java  SelectDriver.java
SeleniumTest/src/main/resources/: appliction.properties
demoScanner/: pom.xml
demoScanner/src/main/java/com/test/demo01/: DemoArrayList.java  DemoClass.java  InnerClassThread.java  Person.java  RSAUtil.java  doudizhu.java
demoScanner/src/main/java/demo02/: DemoClass.java
jenkins/: pom.xml
jenkins/src/main/java/: Jenkinsfile
src/main/java/com/test/: GetTest.java  PostTest.java
